\relax 
\citation{fitnesspal}
\citation{stepcounter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}}
\bibdata{myref}
\bibcite{fitnesspal}{1}
\bibcite{stepcounter}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Risks}{3}}
